<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO DATOS</title>
</head>
<body>
    <div>
        <h1>FORMULARIO ESTRUCTURADO</h1>
        <form>
            Datos personales <br>
            <label >Nombre</label> <br>
            <input type="text" maxlength="30"> <br>
            <label >apellidos</label> <br>
            <input type="text" maxlength="30"> <br>
            <label >DNI</label maxlength="30"> <br>
            <input type="text"> <br> <br> <br>
            Datos de conexion <br>
            <label >nombre de usuario</label> <br>
            <label >contraseña</label> <br>
            <input type="password"> <br>
            <label >repite la contraseña</label> <br>
            <input type="password"> <br>

               
        </form>
        </div>
    
</body>
</html>